>LEGACY LEGION
Groupe 1
Doom 6r4 200
iDoom 6r4 200
Spidersup 6r4 200
QuickS 6r4 200
apo 6r4 200
Surfer 6r4 200
IMIW 7r1 0
IM 6r4 43
Ebony 7r1 0
DragonMan 7r1 0
RedMag 6r4 46
//
>Mrbal'
Groupe 1
!Maestro 7r1 0
Titania 7r3 0
Absman 6r6 2000
Chose 6r4 200
Spot 6r4 200
QuickS 6r4 20
Bishop 7r2 20
Wong 7r1 20
elsa 7r1 0
Aarkus 7r1 0
Jabari 7r1 0
Mangog 7r1 0
Hulkling 6r4 20
//
>Elminautor
Groupe 1
Doom 6r6 200
QuickS 6r6 200
Shuri 7r2 0
Idoom 6r4 200
Kitty 6r5 14
Nimrod 6r4 200
Ebony 6r4 112
Hercule 6r4 117
Colossus 6r4 180
//
>Tug88
Groupe 2
Doom 6r5 200
Idoom 6r6 50
Overseer 7r1 20
Imiw 7r1 20
Warlock 6r4 40
Absman 6r4 40
Gladiateur 7r1 0
Morbius 7r1 0
Odin 7r1 0
Wilson 7r1 0
//
>Niels et Jojo
Groupe 2
Fury 6r5 200
Bishop 6r5 200
Scorpion 6r5 200
ham 6r4 200
Gorr 6r4 200
Storm 7r2 0
GuiGui99 7r1 0
Falcon 7r1 0
Elsa 7r1 0
Adam 7r1 0
Overseer 7r1 0
Profx 7r1 0
Knull 7r1 0
Sandman 7r2 20
//
>jojocorp
Groupe 2
Doom 6r6 109
Idoom 6r5 179
Bishop 6r4 153
Killmonger 6r4 200
Mysterio 7r1 0
Pyramidx 7r1 0
Chavez 7r1 0
Ham 6r4 40
Hercule 6r4 33
Stryfe 7r1 0
Wilson 7r1 0
Antman 7r1 0
Morbius 7r1 0
Kitty 6r4 3
Im 6r4 25
//
>gaz73
Groupe 2
Doom 6r6 200
Hercule 6r6 200
Ebony 7r1 0
Elsa 7r2 0
Wong 7r1 20
Overseer 7r1 20
Mysterio 7r1 0
Shocker 7r1 0
Attuma 7r1 0
Sasquatch 7r1 0
//
>Dylli Neither
Groupe 2
Galan 6r6 200
Photon 6r6 200
Zemo 6r5 200
Kitty 6r5 200
Absman 6r5 200
Kindred 6r4 200
Antmanf 6r4 180
Spot 6r4 120
Mysterio 7r1 20
Chavez 7r1 20
Emma 7r1 20
Diablo 7r1 20
Sandman 7r1 20
Terrax 7r1 20
Sasquatch 7r1 20
//
>noebis
Groupe 3
fury 6r4 200
Hercule 6r4 200
CGR 6r4 200
Shocker 7r1 20
Ultron 6r4 200
Mysterio 7r1 0
Rocket 7r1 0
Nimrod 6r4 91
Quicks 6r3 70
Dani 6r3 84
//
>lool68
Groupe 3
Doom 6r5 140
Gambit 7r1 0
Angela 6r4 200
Kitty 6r4 83
Elsa 7r1 0
Wiccan 7r1 0
BP 7r1 0
Sauron 7r1 0
Galan 6r4 80
imiw 7r1 0
ablo 7r1 0
Apo 6r4 32
Idoom 6r4 1
Overseer 7r1 0
Hulkling 6r4 5
Mantis 7r1 0
//
>degeneration x
Groupe 3
Fury 6r4 0
Hercule 6r4 200
Weaponx 6r4 200
Wong 7r1 0
Sersi 6r3 0
Spidersup 6r3 0
Nimrod 6r4 200
Viv 6r3 0
pyramidx 6r3 0
Kingpin 6r4 0
Doom 6r4 0
Kitty 6r4 200
Omega 6r4 0
ImIw 7r1 0
Gorr 6r3 0
Havok 6r3 0
Sauron 6r3 0
//
>flashman
Groupe 3
Monkey 6r3 142
Wiccan 7r1 0
Hulkling 6r4 52
Shocker 7r1 0
Colossus 7r1 0
Capiw 6r3 21
Nova 6r3 62
Idoom 6r3 37
Omega 6r3 25
Apo 6r3 49
Zemo 6r3 20
Morningstar 6r3 22
Titania 6r3 21
Spiderstealth 6r3 0
Wong 6r3 30
Sasquatch 6r3 32
Hercule 6r3 8
Overseer 6r3 21
Absman 6r3 4
Redhulk 6r3 22
Sorcersup 6r3 0
Gamora 6r3 20
Havok 6r3 0
Torch 6r3 0
Kingpin 6r3 0
Gr 6r3 0
Toad 6r3 0
HB 6r3 0
//
>Neologisme
Groupe 3
Mysterio 7r1 0
Moondragon 7r1 0
Omega 6r4 26
Sabretooth 6r3 81
Spiderstealth 6r3 58
Nova 6r3 73
Sorcersup 6r3 47
Ragnathor 6r3 54
Guardian 6r3 47
Redgob 6r3 20
Weaponx 6r4 17
Jubilee 6r3 1