>LEGACY LEGION
Groupe 1
Doom 6r4 200
iDoom 6r4 200
Spidersup 6r4 200
QuickS 6r4 200
apo 6r4 200
Surfer 6r4 200
IMIW 7r1 0
IM 6r4 43
Ebony 7r1 0
DragonMan 7r1 0
RedMag 6r4 46
//
>Mrbal'
Groupe 1
!Maestro 7r1 0
Titania 7r3 0
Absman 6r6 2000
Chose 6r4 200
Spot 6r4 200
QuickS 6r4 20
Bishop 7r2 20
Wong 7r1 20
elsa 7r1 0
Aarkus 7r1 0
Jabari 7r1 0
Mangog 7r1 0
Hulkling 6r4 20
//
>Elminautor
Groupe 1
Doom 6r6 200
QuickS 6r6 200
Shuri 7r2 0
Idoom 6r4 200
Kitty 6r5 14
Nimrod 6r4 200
Ebony 6r4 112
Hercule 6r4 117
Colossus 6r4 180
//
>Tug88
Groupe 2
Doom 6r5 200
Idoom 6r6 50
Overseer 7r1 20
Imiw 7r2 20
Warlock 6r4 40
Absman 6r4 40
Gladiateur 7r1 0
Morbius 7r1 0
Odin 7r1 0
Wilson 7r1 0
//
>Niels et Jojo
Groupe 2
Fury 6r5 200
Bishop 6r5 200
Scorpion 6r5 200
ham 6r4 300
Gorr 6r4 200
Storm 7r2 0
GuiGui99 7r1 0
Falcon 7r1 0
Elsa 7r1 0
Adam 7r1 0
Overseer 7r1 0
Profx 7r1 0
Knull 7r1 0
Sandman 7r1 0
//
>jojocorp
Groupe 2
Doom 6r6 109
Idoom 6r5 179
Bishop 6r4 153
Killmonger 6r4 200
Mysterio 7r1 0
Pyramidx 7r1 0
Chavez 7r1 0
Ham 6r4 40
Hercule 6r4 33
Stryfe 7r1 0
Wilson 7r1 0
Antman 7r1 0
Morbius 7r1 0
Kitty 6r4 3
Im 6r4 25
//
>gaz73
Groupe 2
Doom 6r6 200
Hercule 6r6 200
Ebony 7r1 0
Elsa 7r2 0
Wong 7r1 20
Overseer 7r1 20
Mysterio 7r1 0
Shocker 7r1 0
Attuma 7r1 0
Sasquatch 7r1 0
//
>noebis
Groupe 3
fury 6r4 200
Hercule 6r4 200
CGR 6r4 200
Shocker 7r1 20
Ultron 6r4 200
Mysterio 7r1 0
Rocket 7r1 0
Nimrod 6r4 91
Quicks 6r3 70
Dani 6r3 84
//
>lool68
Groupe 3
Doom 6r5 140
Gambit 7r1 0
Angela 6r4 200
Kitty 6r4 83
Elsa 7r1 0
Wiccan 7r1 0
BP 7r1 0
Sauron 7r1 0
Galan 6r4 80
imiw 7r1 0
ablo 7r1 0
Apo 6r4 32
Idoom 6r4 1
Overseer 7r1 0
Hulkling 6r4 5
Mantis 7r1 0