#
+LEGACY LEGION
-1
Doom 6r4 200
iDoom 6r4 200
SpiderMist 6r4 200
QuickS 6r4 200
Apoc 6r4 200
Surfer 6r4 200
CGR 6r4 41
VTD 7r1 0
IMIW 7r1 0
IM 6r4 43
Ebo 7r1 0
CAIW 7r1 0
DragonMan 7r1 0
Angela 6r4 200
RedMag 6r4 46
#
+Mrbal'
-1
Shuri 7r3 0
Titania 7r3 0
Kitty 6r6 200
Absman 6r6 200
Elsa 7r1 0
Apoc 6r4 50
Chose 6r4 200
Spot 6r4 200
IDoom 6r4 200
QuickS 6r4 20
Cable 7r2 20
#
+Elminautor
-1
Doom 6r6 200
QuickSilver 6r6 200
Aegon 6r6 150
Shuri 7r2 0
Spidey99 6r4 180
Idoom 6r4 200
Kitty 6r5 14
Namor 6r4 200
Valkyrie 6r4 200
Angela 6r4 200
Nimrod 6r4 200
Ebony 6r4 112
Hercule 6r4 117
Colossus 6r4 180