>Mrbal'
Mysterio 7r3 20
*Shuri 7r3 0
*Titania 7r3 0
Maestro 7r2 0
*Kate 6r6 200
Idoom 6r6 200
Absman 6r6 200
Antmanf 6r6 200
Bullseye 6r6 200
Dragonman 7r2 20
Adam 6r6 1
Hulkling 6r5 140
Viv 6r5 200
Kingpin 6r6 200
Scorpion 6r6 1
Bishop 7r2 40
Sinister 6r6 160
Wong 7r2 20
Stryfe 7r1 20
Mojo 6r4 120
Havok 7r1 0
Cheeilth 7r1 0
Chose 6r4 200
Elsa 7r1 0
Aarkus 7r1 0
Mangog 7r1 0
Jabari 7r1 0
//
>Toshiro
Domino 7r2 0
Ebony 7r1 0
Spot 7r1 0
Kindred 7r1 0
Terrax 7r1 0
Imiw 7r1 0
Bishop 7r1 0
Overseer 7r1 0
Shuri 6r5 200
Photon 6r5 0
Idoom 6r4 120
Immohulk 6r5 20
Wiccan 6r4 160
ProfX 6r3 200
Corvus 6r3 94
//
>Yoda
Overseer 7r3 20
Gorr 7r2 40
Wong 7r2 20
Chavez 7r2 20
Hulk 7r2 0
Mantis 7r1 20
Mordo 7r1 0
Profx 7r1 0
Wiccan 7r1 0
Adam 7r1 0
Dragonman 7r1 0
Morbius 7r1 0
Stryfe 7r1 0
Terrax 7r1 0
Guardian 7r1 0
Sauron 7r1 0
Odin 7r1 0
Antman 7r1 0
Surfer 7r1 0
Spider 7r1 0
Gwen 7r1 0
Vox 7r1 0
Gladiateur 7r1 0
Titania 7r1 0
Sasquatch 7r1 0
Shuri 6r5 200
Iceman 6r5 125
Doom 6r5 200
Redhulk 6r5 39
Kitty 6r4 200
Omega 6r4 200
Idoom 6r4 200
Fury 6r4 200
Bwdo 6r4 154
Capmcu 6r4 200
Tiger 6r4 170
Sandman 6r4 200
Peni 6r4 167
Absman 6r4 200
CapIW 6r4 200
Maestro 6r4 200
Apo 6r4 92
Bp 6r4 40
Crossbones 6r4 66
Guigui 6r4 20
//
>jeromeGHOST
Idoom 6r6 200
Zemo 6r6 180
Absman 6r6 200
Sandman 7r2 20
Kitty 6r5 200
Doom 6r4 200
Mantis 7r1 60
*Deablo 7r1 40
*Angela 6r4 200
Fury 6r4 170
Gorr 6r4 180
*VTD 7r1 20
*Aegon 6r5 200
Weaponx 6r4 200
*Immoabo 6r4 179
Shocker 7r1 20
Dani 7r1 0
Kindred 7r1 0
*Warmachine 7r1 05
Quicks 6r5 50
//
>Dilly Neither
Doom 6r6 200
Kitty 6r6 200
Photon 6r6 200
Onslaught 6r6 200
Absman 6r6 200
Kate 6r6 200
Bullseye 6r6 200
Galan 6r6 200
Adam 6r5 200
*Tigra 6r5 200
Hulkling 6r5 112
Kindred 6r4 200
Antman 6r4 200
Quicks 6r4 175
Spot 6r4 120
Mysterio 7r1 20
Chavez 7r1 20
Emma 7r1 20
Diablo 7r1 20
Sandman 7r1 20
Terrax 7r1 20
Sasquatch 7r1 20
Wong 7r2 0
//
>Angel
Doom 6R6 127
Hercule 6R6 200
IDoom 6R6 200
*Torch 6R6 200
Pyramidx 6R6 60
*Aegon 6R5 128
Emma 7R2 0
Fixit 7R2 0
Ebony 7R1 60
*Falcon 7R1 20
Zemo 6R4 135
Viv 6R4 102
Sasquatch 7R1 20
Wiccan 7R1 0
Kindred 6R4 71
*Venom 6R4 133
Apo 6R4 67
Chavez 7R1 0
Killmonger 7r1 0
//
>Mickey
Mangog 7r3 40
Kitty 6r6 200
Hulkling 6r6 200
Spot 6r6 200
Doom 6r5 200
Weaponx 6r6 200
Zemo 6r5 200
Bishop 7r2 20
Omega 6r5 200
Shuri 7r2 0
Dani 6r5 200
Chavez 7r2 0
Mojo 7r2 0
Idoom 6r4 200
Ironheart 6r4 200
Kindred 6r4 200
Nimrod 6r4 200
Annihilus 6r4 200
*Dguigui 7r1 20
Korg 6r4 200
//
>Monkey
Viv 6r6 200
Shuri 7r3 0
Weaponx 6r6 200
Kate 6r6 200
Iceman 6r6 200
Jessica 6r6 200
Nimrod 6r6 200
Kingpin 6r6 200
Storm 7r2 20
Shocker 7r2 20
*Spider99 6r5 200
Hulk 7r2 20
Quicks 6r5 200
Kushala 7r2 0
Bishop 7r2 0
Vox 7r2 0
Titania 7r2 0
//
>Desmo
Dragonman 7r3 0
Ironheart 7r3 0
Gorr 7r2 20
Lady 7r2 0
*Hulk 7r2 0
Attuma 7r2 0
Titania 7r2 0
Quicks 7r1 0
Redgob 7r1 20
Sauron 7r1 20
Antman 7r1 20
Mysterio 7r1 0
Kindred 7r1 0
Mangog 7r1 0
Morbius 7r1 0
Warmachine 7r1 0
Emma 7r1 0
Sasquatch 7r1 0
Venom 7r1 20
Gladiateur 7r1 0
Killmonger 7r1 0
Colossus 7r1 0
Hyperion 7r1 0
Fleau 7r1 0
Doom 6r6 200
Weaponx 6r6 200
Kingpin 6r6 200
Cgr 6r6 120
Maestro 6r6 200
Idoom 6r5 200
Galan 6r5 200
Fury 6r5 40
Onslaught 6r5 80
Kitty 6r4 200
Ham 6r4 200
Crossbones 6r4 200
Warlock 6r4 120
Immoabo 6r4 80
Shuri 6r4 60
Scorpion 6r4 60
Hulkling 6r4 60
Nimrod 6r4 20
Apo 6r4 3
//
>Fireace95
Killmonger 7r2 50
PyramidX 7r2 0
Hulk 7r2 0
Shocker 7r1 20
Longshot 7r1 20
Im 7r1 20
Surfer 7r1 0
Symsup 7r1 0
Mantis 7r1 0
Ham 7r1 0
Elsa 7r1 0
Tiger 7r1 0
VTD 7r1 0
Mysterio 7r1 0
Shuri 7r1 0
Guigui99 7r1 0
AntMan 7r1 0
Corvus 7r1 0
Attuma 7r1 0
Sauron 7r1 0
Terrax 7r1 0
WarMachine 7r1 0
RedGob 7r1 0
Fixit 7r1 0
Emma 7r1 0
OmegaRed 7r1 0
Venom 7r1 0
Doom 6r6 200
Idoom 6r6 200
Absman 6r6 200
Hercule 6r6 200
Bullseye 6r6 72
Titania 6r6 11
*Shang 6r5 11
Photon 6r5 139
CGR 6r5 73
Hulkling 6r5 83
Onslaught 6r5 60
Overseer 6r5 38
Torch 6r4 200
Zemo 6r4 120
Surfer 6r4 101
Aegon 6r4 162
Kitty 6r4 62
IMIW 6r4 30
Omega 6r4 52
Valkyrie 6r4 55
Wong 6r4 50
Wiccan 6r4 23
Bishop 6r4 22
Gorr 6r4 31
Rintrah 6r4 32
Nimrod 6r4 30
Kingpin 6r4 24
Redhulk 6r4 40