>LEGACY LEGION
Doom 6r4 200
iDoom 6r4 200
Spidersup 6r4 200
QuickS 6r4 200
apo 6r4 200
Surfer 6r4 200
IMIW 7r1 0
IM 6r4 43
Ebony 7r1 0
DragonMan 7r1 0
RedMag 6r4 46
//
>Mrbal'
Maestro 7r2 0
Shuri 7r3 0
Titania 7r3 0
Kingpin 6r6 65
Elsa 7r1 0
Absman 6r6 200
Antmanf 6r6 200
Chose 6r4 200
Spot 6r4 200
Quicks 6r4 20
Bishop 7r2 20
Wong 7r1 20
Elsa 7r1 0
Aarkus 7r1 0
Jabari 7r1 0
Mangog 7r1 0
Hulkling 6r4 20
Kate 6r6 200
Jabari 7r1 0
Monkey 6r4 40
//
>Toshiro
Pyramidx 6r5 98
Domino 7r2 0
Idoom 6r4 120
Shuri 6r4 23
ProfX 6r3 170
Bishop 7r1 0
Wiccan 6r3 114
Gambit 6r3 0
ABLO 6r3 75
CGR 6r3 0
Overseer 7r1 0
ImIW 7r1 0
torch 6r3 51
guigui 6r3 20
Kingpin 6r4 0
Corvus 6r3 0
Warlock 6r3 0
Wasp 6r2 20
Punisher99 6r2 40
//
>Yoda
