>Mrbal'
Mysterio 7r3 20
*Shuri 7r3 0
*Titania 7r3 0
Maestro 7r2 0
*Kate 6r6 200
Idoom 6r6 200
Absman 6r6 200
Antmanf 6r6 200
Kingpin 6r6 200
Scorpion 6r6 1
Bishop 7r2 40
Viv 6r4 200
*Chose 6r4 200
Elsa 7r1 0
Aarkus 7r1 0
Mangog 7r1 0
Jabari 7r1 0
//
>Toshiro
Pyramidx 6r5 98
Domino 7r2 0
Idoom 6r4 120
Shuri 6r4 23
ProfX 6r3 170
Bishop 7r1 0
Wiccan 6r3 114
Gambit 6r3 0
Deablo 6r3 75
CGR 6r3 0
Overseer 7r1 0
ImIW 7r1 0
torch 6r3 51
guigui 6r3 20
Kingpin 6r4 0
Corvus 6r3 0
Warlock 6r3 0
Wasp 6r2 20
Punisher99 6r2 40
//
>Yoda
Overseer 7r3 20
Gorr 7r2 40
Domino 7r2 20
Wong 7r2 20
Chavez 7r2 20
Hulk 7r2 0
Falcon 7r1 20
Mantis 7r1 20
Rocket 7r1 0
Dguigui 7r1 20
Mordo 7r1 0
Profx 7r1 0
Wiccan 7r1 0
Adam 7r1 0
Sorcersup 7r1 0
Dragonman 7r1 0
Gamora 7r1 0
Morbius 7r1 0
Stryfe 7r1 0
Terrax 7r1 0
Guardian 7r1 0
Sauron 7r1 0
Odin 7r1 0
Antman 7r1 0
Surfer 7r1 0
Spider 7r1 0
Gwen 7r1 0
Vox 7r1 0
Gladiateur 7r1 0
Venom 7r1 0
HB 7r1 0
Titania 7r1 0
Sasquatch 7r1 0
Fleau 7r1 0
Scorpion 6r6 140
Aegon 6r6 200
Shuri 6r5 200
Iceman 6r5 125
Doom 6r5 200
Redhulk 6r5 39
Kitty 6r4 200
Omega 6r4 200
Idoom 6r4 200
Fury 6r4 200
Bwdo 6r4 154
Capmcu 6r4 200
Tiger 6r4 170
Sunspot 6r4 200
Sandman 6r4 200
Peni 6r4 167
Absman 6r4 200
CapIW 6r4 200
Maestro 6r4 200
Ultron 6r4 66
Apo 6r4 92
Bp 6r4 40
Agentvenom 6r4 75
Crossbones 6r4 66
Guigui 6r4 20
//
>jeromeGHOST
Idoom 6r6 200
Hercule 6r6 200
Zemo 6r6 180
Absman 6r6 200
Sandman 7r2 20
Titania 7r2 0
Kitty 6r5 200
Doom 6r4 200
Mantis 7r1 60
Deablo 7r1 40
Angela 6r4 200
Fury 6r4 170
Gorr 6r4 180
VTD 7r1 20
Aegon 6r5 200
Weaponx 6r4 200
Immoabo 6r4 179
Shocker 7r1 20
Dani 7r1 0
Kindred 7r1 0